植物照片上传说明
==================

1. 文件夹位置
   public/plant-images/

2. 命名规则
   格式：{植物ID}-{位置索引}.{扩展名}
   
   示例：
   - p1-0.jpg    → 植物 p1（银杏）的第 1 个位置
   - p1-1.jpg    → 植物 p1（银杏）的第 2 个位置
   - p4-0.jpg    → 植物 p4（大红袍）的第 1 个位置
   - p4-1.jpg    → 植物 p4（大红袍）的第 2 个位置

3. 支持的格式
   - .jpg / .jpeg
   - .png
   - .webp

4. 植物ID对照
   p1 = 银杏
   p2 = 鸡爪槭
   p3 = 桂花
   p4 = 大红袍

5. 位置索引
   从 0 开始计数：
   - 0 = 第 1 个位置
   - 1 = 第 2 个位置
   - 2 = 第 3 个位置
   ...

6. 使用方法
   - 将照片按照命名规则放入此文件夹
   - 如果本地照片存在，系统会自动使用
   - 如果本地照片不存在，系统会使用在线备用图片
   - 无需修改代码，只需添加照片文件即可

7. 注意事项
   - 文件名必须严格按照格式，区分大小写
   - 建议图片尺寸：宽度 800-1200px
   - 建议图片大小：每张不超过 500KB
   - 添加新照片后，重新启动开发服务器或重新构建项目
